[config]
data_dir=roms;x68k;msx;nes;snes;gb;pce;md;smd;pce;pc88;pc98;x1;mucom88;pc;pc9821;pc88va;fm7;fmtowns;w:\muzyka\players\m1\roms
wave_dir=outs
sampling_rate=55466
;PC98 sampling_rate=55466
;X68k sampling_rate=62400
;Megadrive sampling_rate=44100
buffer=16
language=japanese.lng

; 描画モード
; 0 = DirectDrawモード
; 1 = Direct3Dモード
display_method = 1

; 高速再生/低速再生の速度調整
;slow_pitch=4
;fast_pitch=4

; タイトルのソート(1:ソートする(default)、0:ソートしない)
sort=0

; S98ロギングを有効にする (0:無効(default)、1:有効)
; (※テスト実装 一部のドライバのみ有効)
;s98enable=1

; pc98dosドライバでテキスト出力をOutputDebugString()に出力する (0:無効(default)、1:有効)
pc98dos_debug = 0

; MSN Messenger 7 対応
;sendmsn=1

; 出力デバイス選択(0:プライマリ、1〜:列挙順)
output_device=0

; 出力MIDIデバイス選択(-1:デフォルト、0〜:列挙順)
; (midiOutOpen()のuDeviceIDに与える値)
output_midi_device=-1

; タイトルスクロール速度
title_speed=1

; マウス操作モード
mouse_operation=1

; fft_winfnc
;  0 : rectangular
;  1 : Hanning
;  2 : Hamming
;  3 : Blackman
fft_size=1024
fft_winfunc=3
fft_skip=1

lpf=1
lpf_order=4
lpf_cutoff=10000

; fmgen 関係

ym2151_interpolation=1
ym2151_volume=0

ym2203_interpolation=1
ym2203_volume_fm=0
ym2203_volume_psg=0

ym2608_interpolation=1
ym2608_volume_fm=0
ym2608_volume_psg=0
ym2608_volume_rhythmt=0
ym2608_volume_rhythm0=0
ym2608_volume_rhythm1=0
ym2608_volume_rhythm2=0
ym2608_volume_rhythm3=0
ym2608_volume_rhythm4=0
ym2608_volume_rhythm5=0
ym2608_volume_adpcm=0

ym2610_interpolation=1
ym2610_volume_fm=0
ym2610_volume_psg=0
ym2610_volume_adpcma=0
ym2610_volume_adpcmb=0


; ROMEO 関係

; ROMEO への出力の遅延時間(ms)
romeo_delay=0

; YMF288 用クロックオシレータX2の実装をチェックするかどうか
romeo_enable_x2=0
; YM2151 用クロックオシレータX3の実装をチェックするかどうか
romeo_enable_x3=0

; *_gain_fm     : FM チャンネルのキャリアの TL に加算する値
; *_gain_rhythm : リズムチャンネルの TL に加算する値
; *_clock_x?_*  : ROMEO で出力するクロックの範囲
;                 範囲を 0 〜 0 にすれば、ROMEO を使わない
romeo_ym2608_gain_fm=3
romeo_ym2608_gain_rhythm=1
romeo_ym2608_clock_x1_high=8000000
romeo_ym2608_clock_x1_low=7987200
romeo_ym2608_clock_x2_high=7957200
romeo_ym2608_clock_x2_low=7957200

romeo_ym2203_gain_fm=3
romeo_ym2203_clock_x1_high=4000000
romeo_ym2203_clock_x1_low=3993600
romeo_ym2203_clock_x2_high=3978600
romeo_ym2203_clock_x2_low=3978600

romeo_ym2151_gain_fm=0
romeo_ym2151_clock_x1_high=4000000
romeo_ym2151_clock_x1_low=4000000
romeo_ym2151_clock_x3_high=3580000
romeo_ym2151_clock_x3_low=3579545

romeo_ay38910_clock_x1_high=2000000
romeo_ay38910_clock_x1_low=1996800
romeo_ay38910_clock_x2_high=1989300
romeo_ay38910_clock_x2_low=1989300

pdx_dir=c:\data\mdx\pdx

; スキンフォルダ
[skin]
dir =skin\default
