Donkey Kong Country 2
Dumped by: Datschge, Agust�n Huambachano, YK, nensondubois
ID666 tags by: Datschge, Agust�n Huambachano
Downloaded from: http://snesmusic.org/

Update 3:
-Two unused K. Rool victory themes added.
-Unused K. Rool death jingle redumped.
-Four extra SFX/jingles added.

Update 2:
-Missing unused jingle added.
-Tracknames updated and tracklist reorganized again.

Update:
-Complete reordering.
-Trackname update.

Version: v1.1
New set now using the extended id666 tag format

Version: v2.0
All missing jingles included.